# snapshottesting

./: PropCol.cs  README.md  Schema.json  SnapshotTests.csproj  SnapshotTests.sln  UnitTest1.cs  data.json  testdata.json  testjson.json
_snapshots/: Tests_Test1.json
